server:
  port: 8080

spring:
  profiles:
    active: development
  datasource:
    url: jdbc:postgresql://localhost:5432/fenanza_dev
    username: fenanza_dev
    password: F3n4nza_dev613@
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        enable_lazy_load_no_trans: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB